''' Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
эта точка (или на какой оси она находится). '''

num = int(input())
if num == 1:
    print('x=[0;∞), y=[0;∞)')
elif num == 2:
    print('x=(-∞;0], y=[0;∞)')
elif num == 3:
    print('x=(-∞;0], y=(-∞;0]')
elif num == 4:
    print('x=[0;∞), y=(-∞;0]')
else:
    print('Введён неверный номер четверти')
