# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
res = ((x1-x2)**2) + ((y1-y2)**2)
print('{:.2f}'.format(res**0.5))
