# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
num = int(input())
print('да') if num == 6 or num == 7 else print('нет')
